@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}
header {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 4.5em 0;
  column-gap: 2em;
}
header h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 55px;
  line-height: 105%;
  letter-spacing: -0.015em;
  color: #024c88;
  max-width: 500px;
  margin-bottom: 0.5em;
}
header h1 span {
  display: block;
  color: #fd5739;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  letter-spacing: 0;
}
header p {
  font-family: "Roboto", sans-serif;
  line-height: 135%;
  color: #58595b;
}
header p strong{
  display: block;
}
header img{
  margin-bottom: -36%;
}
ul {
  list-style: none;
}
button {
  display: block;
  cursor: pointer;
  border: 0;
  font-weight: 700;
  font-size: 14px;
}
#planSection {
  background: #024c86;
  padding: 133px 70px 74px;
  display: grid;
  place-items: center;
  margin: 0 0 8.5em;
}

#planSection h2,
#calcWrapper h2,
#aditionalsWrapper h3,
#databaseSect h2,
#footerPlan h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  color: #11e1e1;
}

p.introP,
#calcWrapper p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 125%;
  max-width: 820px;
  margin: 1em 0 2em;
}

#planSection span {
  display: block;
  font-weight: bold;
}
#planSection p span {
  color: #11e1e1;
}

ul#payment {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2.5em;
}

ul#payment li {
  color: #fff;
  font-size: 15px;
}

label.container {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding-left: 30px;
  z-index: 0;
}

label.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 1;
}

label.container .checkmark {
  width: 18px;
  height: 18px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

label.container input:checked ~ .checkmark {
  background-color: #00ced3;
}

#planSection select,
#aditionalsWrapper select {
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 15px;
  color: #58595b;
  border: 0;
  appearance: none;
  min-width: 170px;
}

li.customSelect,
li.customSelect div {
  position: relative;
}

span.customArrow {
  display: block;
  width: 2em;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

span.customArrow::before {
  content: "";
  position: absolute;
  background-image: url("img/arrow.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 14px;
  height: 8px;
  top: 40%;
}

ul#planBlockContainer {
  margin-top: 68px;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  max-width: 1250px;
}
#enterpriseBlock {
  --plan-color: #00ced3;
}
#professionalBlock {
  --plan-color: #024c88;
}
#standardBlock {
  --plan-color: #fd5739;
}
#freeBlock {
  --plan-color: #2494b3;
}

#standardBlock .planBreakdown h4 strong {
  color: #2494b3;
}

#professionalBlock .planBreakdown h4 strong {
  color: #fd5739;
}

#enterpriseBlock .planBreakdown h4 strong {
  color: #00ced3;
}

ul#planBlockContainer li.planBlock {
  background: #ffffff;
  border-radius: 30px;
  color: #58595b;
  padding: 50px 30px 40px;
  display: grid;
  grid-template-rows: 4fr 7fr min-content;
  flex-basis: 0;
  flex-grow: 1;
}

li.planBlock h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  text-align: center;
  color: var(--plan-color);
}
li.planBlock h3::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background: #58595b;
  margin: 1em 0;
}

li.planBlock p {
  color: #58595b;
}
.planDetails p {
  text-align: center;
  font-size: 14px;
  line-height: 140%;
}
.priceCopy {
  display: grid;

  grid-template-rows: 6fr 4fr 4fr;
  place-items: center;
  row-gap: 15px;
}
.priceCopy p:first-child strong {
  display: block;
}
.planDetails span.planPrice {
  color: #2f2f2f !important;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  line-height: 100%;
  text-align: left;
  margin: 0 auto;
}
.planDetails span.planPrice::before {
  content: "Desde:";
  display: block;
  color: #58595b;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  line-height: 100%;
  margin: 0 0 0.5em;
}
.planBlock button {
  margin: 30px auto 40px;
  background-color: var(--plan-color);
  border-radius: 25px;
  padding: 12px 0;
  width: 200px;
  color: #fff;
}
.planBreakdown ul {
  border-top: 6px solid #efefef;
  border-bottom: 6px solid #efefef;
  display: grid;
  grid-auto-rows: 1fr;
}
.planBreakdown li {
  padding: 25px 0;
  border-bottom: 1px solid #999999;
  color: #58595b;
  font-size: 14px;
  line-height: 135%;
  display: grid;
  align-content: center;
}

.planBreakdown h4 {
  font-size: 17px;
}
.planBreakdown h5 {
  font-size: 15px;
  font-weight: 700;
  color: #024c88;
  line-height: 180%;
}
.planBreakdown p {
  font-size: 14px;
  color: #58595b;
  line-height: 140%;
}

.planBreakdown li:last-child {
  border: 0;
}
a.aboutLink {
  margin: 2.25em 0 0;
  text-decoration: none;
  font-weight: 700;
  color: var(--plan-color);
}
button.planFeatures {
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  background: transparent;
  padding: 1em 2em;
  border: 2px solid white;
  border-radius: 30px;
  margin: 4.5em 0 0;
}

#calcWrapper,
#databaseSect {
  margin: 0 auto 4.5em;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4em;
}

#calcWrapper h2,
#databaseSect h2 {
  color: #024c88;
  line-height: 112%;
}

#calcWrapper p,
#databaseSect p {
  color: #58595b;
  text-align: left;
  margin: 1.5em 0 3em;
}

strong.blue {
  display: block;
  margin-top: 1em;
  color: #024c88;
}

#calcWrapper img {
  display: block;
  margin: 0 auto;
}

span.asterisk {
  font-size: 9px;
  color: #999;
  font-weight: 400;
}
.aditionalsContainer {
  max-width: 1250px;
  margin: 0 auto 5.5em;
}
#aditionalsWrapper {
  background: #024c86;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6em;
  padding: 3.5em 2.7em;
  position: relative;
  color: #fff;
  z-index: 1;
}

#aditionalsWrapper div.onsite::before {
  content: "";
  display: block;
  width: 1px;
  height: 80%;
  background: #fff;
  position: absolute;
  top: 10%;
  right: 50%;
}

#aditionalsWrapper h3 {
  font-size: 23px;
  letter-spacing: -0.02em;
  line-height: 130%;
}

#aditionalsWrapper ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2em;
  margin-top: 1.5em;
}
#aditionalsWrapper li label {
  display: block;
  font-size: 13px;
  margin: 0 1em 0.5em;
  font-weight: 500;
}
#aditionalsWrapper li h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  line-height: 100%;
}
#aditionalsWrapper .onsite {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#aditionalsWrapper .onsite p {
  flex-grow: 1;
  font-size: 15px;
  margin: 1em 0;
}
#aditionalsWrapper .onsite .asterisk {
  color: #fff;
}

.fit-35px {
  font-size: 35px !important;
}
.fit-38px {
  font-size: 37px !important;
}
.fit-40px {
  font-size: 40px !important;
}

#smsIllus {
  display: block;
  z-index: 2;
  margin-top: -10%;
  margin-left: auto;
  pointer-events: none;
  position: relative;
}

#databaseSect ol {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #58595b;
  counter-reset: section;
  list-style-type: none;
}
#databaseSect li p {
  margin: 0;
}
#databaseSect li p strong {
  color: #ff5739;
}
#databaseSect li {
  display: grid;
  grid-template-columns: 1fr 9fr;
  place-items: center;
  column-gap: 2em;
}
#databaseSect li::before {
  counter-increment: section;
  display: block;
  content: counters(section, ".") " ";
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-weight: bold;
  color: #024c88;
  line-height: 100%;
}
#footerPlan {
  background: #fd5739;
  color: #fff;
  padding: 4em 0;
  display: grid;
  place-items: center;
  text-align: center;
}
#footerPlan h3 {
  color: #fff;
  max-width: 800px;
  line-height: 112%;
}
#footerPlan p {
  max-width: 650px;
  font-size: 17px;
  line-height: 135%;
  margin: 1em 0 2em;
}
#footerPlan button {
  border: 0;
  padding: 1em 1.5em;
  background: #024c88;
  color: #fff;
  border-radius: 25px;
}

#databaseSect::before {
  content: "";
  height: 92px;
  width: 43px;
  background-image: url(img/data-before.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  margin-top: -13%;
}

#databaseSect aside p {
  position: relative;
  line-height: 144%;
}

#databaseSect aside p::after {
  content: "";
  height: 40px;
  width: 56px;
  background-image: url(img/data-after.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  right: 0;
  margin-top: 3.5em;
}

#databaseSect li:not(:last-child):after {
  content: "";
  width: 100%;
  display: block;
  border-top: 1px solid #999;
  margin: 1em 0;
  grid-column: 2;
}

@media (max-width: 700px) {
  div#root{
    display: none;
  }
  header, #aditionalsWrapper, #databaseSect {
    grid-template-columns: 1fr;
  }
  header{
    text-align: center;
    max-width: 82vw;
    margin: 0 auto;
  }
  #planSection{
    text-align: center;
  }
  header img{
    width: 78.7vw;
    margin-top: 14vw;
  }
  ul#payment{
    flex-wrap: wrap;
    column-gap: 0;
    row-gap: 1em;
  }
  ul#payment li:first-child{
    flex-grow: 1;
  }
  ul#payment li:nth-child(3){
    flex: 0 0 100%;
  }
  label.container{
    text-align: left;
  }
  span.customArrow{
    right: 5%;
  }
  #planSection select, #aditionalsWrapper select{
    width: 100%;
  }
  /*37 px*/
  header h1{
    font-size: 8.9vw;
  }
  /*30 px*/
  #planSection h2{
    font-size: 7.2vw;
  }
  /*17 px*/
  header h1 span, header p{
    font-size: 4vw;
  }
  /*14 px*/
  p.introP{
    font-size: 3.38vw;
  }

}